<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsinghvimegha.schemesforme.Mig2Activity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Income of the household per year	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="12 Lakhs" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Maximum tenure of the loan	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="20 years" />
        </TableRow>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Interest subsidy per year	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="4%" />
        </TableRow>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Maximum interest subsidy	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="2,35 Lakh" />
        </TableRow>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Dwelling unit max carpet area	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="90 sqrt mtr" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:text="PMAY Home Loan Scheme for MIG1"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="39dp" />
</android.support.constraint.ConstraintLayout>
