<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsinghvimegha.schemesforme.Lt10Activity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Amount of loan	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Rs.6 lakh" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Loan amount eligible for the subsidy	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Rs.6 lakh" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Balance loan	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Rs.3,66,360.00" />
        </TableRow>


        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Interest subsidy	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Rs.2,33,640.00" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Initial EMI	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Rs.4,895" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Reduced EMI after subsidy credit	" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Rs.3,605" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="39dp"
        android:text="PMAY Home Loan Scheme for Rs 6 Lakh"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
