<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dsinghvimegha.schemesforme.English2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_english2">

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:drawableBottom="@android:drawable/ic_btn_speak_now"
        android:onClick="TTS"
        android:src="@android:drawable/ic_media_play"
        android:text="speaker"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="365dp" />


    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:text="3 to 6 Lakh"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="214dp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:text="Less than 3Lakh"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="173dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:text="6 to 12 Lakh"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="258dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="12 to 18 Lakh"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:autoText="true"
        android:autofillHints="@android:drawable/bottom_bar"
        android:background="@android:color/darker_gray"
        android:text="Income"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previous"
        android:text="Previous"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="446dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="294dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="20dp" />
</android.support.constraint.ConstraintLayout>
